<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四鸭子问题：几何概型的理论分析与程序模拟测试 - /rkm/</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="/rkm/">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-148373443-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148373443-1');
    </script>
    <meta name="description" content="Can you hear me?">
    <link rel="preload" href="/assets/css/0.styles.71910019.css" as="style"><link rel="preload" href="/assets/js/app.d1d7952f.js" as="script"><link rel="preload" href="/assets/js/3.7aa3aae2.js" as="script"><link rel="preload" href="/assets/js/17.b2706fda.js" as="script"><link rel="prefetch" href="/assets/js/10.bf5972a2.js"><link rel="prefetch" href="/assets/js/11.0886b087.js"><link rel="prefetch" href="/assets/js/12.827eeb02.js"><link rel="prefetch" href="/assets/js/13.fb2c509e.js"><link rel="prefetch" href="/assets/js/14.a905b884.js"><link rel="prefetch" href="/assets/js/15.407a9dde.js"><link rel="prefetch" href="/assets/js/16.08e9ff43.js"><link rel="prefetch" href="/assets/js/18.f06e0034.js"><link rel="prefetch" href="/assets/js/19.e8d05b5c.js"><link rel="prefetch" href="/assets/js/20.fe94db59.js"><link rel="prefetch" href="/assets/js/21.f1686f16.js"><link rel="prefetch" href="/assets/js/22.3438cc32.js"><link rel="prefetch" href="/assets/js/23.78e972d5.js"><link rel="prefetch" href="/assets/js/24.e456b9f7.js"><link rel="prefetch" href="/assets/js/25.cdc4fe15.js"><link rel="prefetch" href="/assets/js/4.6907a73e.js"><link rel="prefetch" href="/assets/js/5.f443807c.js"><link rel="prefetch" href="/assets/js/6.d33c88d1.js"><link rel="prefetch" href="/assets/js/7.e5a78efd.js"><link rel="prefetch" href="/assets/js/8.7320f2e8.js"><link rel="prefetch" href="/assets/js/9.2912d91b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4907fcdf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71910019.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="mobile-header"><div class="single-column-drawer-container"><div class="drawer-content"><div class="drawer-menu"><a href="https://github.com/rikumi" target="_blank" rel="noopener noreferrer" class="nav-link external a-block drawer-menu-item">
          GitHub
        </a><a href="/friends/" class="a-block drawer-menu-item">
          朋友们
        </a><a href="/works/" class="a-block drawer-menu-item">
          作品
        </a><a href="https://rikumi.dev/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external a-block drawer-menu-item">
          RSS
        </a></div></div></div> <div class="navbar navbar-light single-column-nav-container"><div class="nav-background"></div> <div class="container container-narrow nav-content"><button id="nav_dropdown_btn" type="button" class="nav-dropdown-toggle"><i class="material-icons">menu</i></button> <a href="/" class="navbar-brand">/rkm/
      </a></div></div> <!----></div> <div class="stream-container"><div class="post-list-container post-list-container-shadow"><div class="post"><div class="post-head-wrapper" style="background-image:url(https://images.unsplash.com/photo-1465247431621-ae634a2477be?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000q=80);"><div class="post-title">
            四鸭子问题：几何概型的理论分析与程序模拟测试
            <div class="post-meta"><time>2019-11-29</time> <!----> </div></div></div> <div class="post-body-wrapper"><div class="post-body"><div class="content__default"><h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>四只小鸭子在一个大的圆形水池中，分别随机出现在圆中的任意一点。四只鸭子出现在同一个半圆内的概率是多少？</p> <h2 id="争论"><a href="#争论" class="header-anchor">#</a> 争论</h2> <p>首先看到大家的争论，有一个明显错误的逻辑：每个鸭子落在一个半圆内的概率是 1/2，第一只鸭子随便落，后三只鸭子都要跟第一只鸭子落在同一个半圆，所以是 1/8。</p> <p>为什么这个推理是错的？因为它直接照搬了古典概型中抛硬币的问题，没有考虑到四鸭子问题属于几何概型，情况是不相通的。在古典概型中，抛硬币只有两种结果，要么正面，要么反面，第一个硬币抛下去，后三个硬币跟第一个硬币结果相同，也<strong>就是要跟第一个硬币在同一个面</strong>。</p> <p>而鸭子问题不同，第一个鸭子本身并不属于某个确定的半圆，第二只鸭子跟它在同一个半圆的概率并不是 1/2，而是 1；就算两只鸭子下水，也不一定能确定一个半圆，因为能包含这两只鸭子的半圆不只有一个；同理，就算三只鸭子下水，也不一定能确定一个半圆。</p> <p>因此后面的鸭子的选择并不是二元的，而是有一个区间的，落在区间内的概率也并不是 1/2，而是都大于 1/2，这是考虑几何概型时需要注意的问题。</p> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>形象地理解，一只鸭子下水之后，<strong>第二只鸭子无论落在哪里，都会跟第一只鸭子处于同一个半圆</strong>；这里由于是概率问题，我们不考虑跟第一只鸭子正好成 180 度的情况，因为这种情况在几何概型中属于概率无限接近零（也可以称为概率为零）的<strong>小概率事件</strong>。</p> <p>我们可以假设最极端的情况，<strong>假如第二只鸭子与第一只无限接近 180°</strong>，也就是说，它们已经明确确定了一个不可旋转的半圆。后两只鸭子都落在这个半圆内就算事件成立，后两只中的任意一只不落在这个半圆内就算事件不成立。</p> <p>在这样的假设下，后两只鸭子的选择就很明确，要么在这个半圆内，要么在这个半圆外，两只鸭子都做了选择之后，事件成立的概率显然是 1/4。</p> <p>但这是假设前两只鸭子尽可能成 180° 的情况，如果不然呢？</p> <p>如果第二只鸭子只是与第一只鸭子成一小角度，可以想象，第三只鸭子的选择范围变大了，它可以在两只鸭子所成的角度的一侧，也可以在另一侧，也可以在中间，可以选择的余地已经大于 180°；同理，如果前三只鸭子都在一小角度内，第四只鸭子的选择范围也变大了。换句话说，实际上原题的概率应该大于 1/4，甚至远大于 1/4。</p> <p>破除这个假设之后，问题已经变得更难思考起来，也许已经变成了无法思考只能用数学证明的范畴，于是我们可以先进行模拟测试，先找到问题的答案。</p> <h2 id="问题简化"><a href="#问题简化" class="header-anchor">#</a> 问题简化</h2> <p>在模拟测试前，我们需要先将问题简化。在上一节的分析中，我们发现，问题已经被简化成角度的概率问题，而与到圆心的距离无关。</p> <p>严谨一点讲，以水池的中心为原点，建立极坐标系后，问题简化为<strong>随机在一个圆周上选择四个角度，四个角度在同一个半周之内</strong>。</p> <p>需要特别提及的是，在几何概型问题进行化归的过程中，需要特别注意<strong>不可以使等可能性发生畸变</strong>。例如高中数学中常常提到的一个问题：<strong>在一个三角形里，在一个内角之内随机画出一条射线，落在对边上的概率问题，是不可以化归为在对边上任意取点的，因为等可能性发生了畸变。</strong> 本问题中，由于圆的性质，每一个微小角度所成的扇形面积都相等，所以我们才可以将圆面积内随机取点的问题化归为圆周上随机取角度的问题。</p> <p><strong>假如我们遇到另一个在圆面内随机取点的问题，问题的结果与角度无关而与到圆心的距离有关，这时就不可以将该问题化归为在半径上随机取点的问题</strong>，因为从圆面积到到与圆心距离的映射会使等可能性产生畸变。</p> <h2 id="模拟测试"><a href="#模拟测试" class="header-anchor">#</a> 模拟测试</h2> <p>我们使用 JavaScript 进行模拟测试，首先需要考虑一个问题：在一个圆周内，当我们说「两个角度在同一个半周内」时，我们是想表达什么？</p> <p>大二时上过一门高级数据结构的选修课，其中我负责做了一个 Chord（弦网络）的实现和展示，当时的实现可以参见<a href="https://github.com/rikumi/ChordNetwork/blob/master/ClientNode.py" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。在弦网络中，节点之间形成环形拓扑，按照顺时针编号，从 0 编到 n-1；而在算法的要求上，每一个节点需要「顺时针」传递某些信息。这时我们会发现，<strong>我们所理解的「顺时针」出现了表达障碍</strong>。如果顺时针只是简单的大小关系，从节点 0 到节点 1 是顺时针，那么从节点 n-1 到节点 0 是不是顺时针？</p> <p>回到几何问题上，如果从 0° 到 90° 是顺时针，那么从 270° 到 0° 是不是顺时针？角度的循环性给我们带来一个巨大的困惑：<strong>当我们比较角度时，我们到底在比较什么？</strong></p> <p>当时经过长时间的思考，我发现：从角 a 到角 b 成「顺时针」，其实是指角 b 落在角 a 与角(a+180°) 之间；如果没有落在这半周，我们就称角 a 到角 b 成「逆时针」。</p> <p>换句话说，由于圆周角的循环性，我们对「顺/逆时针」的理解是不严谨的，在思考问题时，要尽可能回归到三个角度之间的三元关系来思考。在上面弦网络的实现代码中，我引入了一个函数 <code>is_clockwise(id1, id2, id3)</code>，用于比较所谓的「顺/逆时针」，其实是三个角度之间的顺序关系。</p> <p>回到我们的鸭子问题，为了判断两个鸭子是否在同一个半周，我们也需要引入这样一个函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">isClockwise</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token punctuation">[</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">,</span> b <span class="token operator">&lt;</span> c<span class="token punctuation">,</span> c <span class="token operator">&lt;</span> a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>处于 0~360° 圆周内的三个角度 (a, b, c) 成「顺时针」，当且仅当 <code>a&lt;b</code>、<code>b&lt;c</code>、<code>c&lt;a</code> 三个表达式有且仅有两个成立。</p></blockquote> <p>接下来，我们就可以利用这个关系，定义「多个角度在同一个半周内」的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">isInSameSemicircle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>o</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  o<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token punctuation">[</span><span class="token operator">...</span>o<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">...</span>o<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">isClockwise</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">180</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">360</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">%</span>
        <span class="token punctuation">(</span>o<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">===</span>
      <span class="token number">0</span>
  <span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>多个角 o 都在同一个半周内，当且仅当在 o 中存在一个角 a，使得：</p> <p>a) 对 o 中除角 a 外的其他任意角 b，都有角 (a, b, a+180°) 成顺时针，或者</p> <p>b) 对 o 中除角 a 外的其他任意角 b，都有角 (a, b, a+180°) 成逆时针</p></blockquote> <p>翻译成白话，意思就是在这些角中能找到一个角，剩下的所有角都在它的一侧的半周，而非另一侧的半周。</p> <p>接下来，我们可以对这两个判定函数进行一些简单的测试：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">isClockwise</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; true</span>
<span class="token function">isClockwise</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; false</span>
<span class="token function">isInSameSemicircle</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; true</span>
<span class="token function">isInSameSemicircle</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">240</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; false</span>
</code></pre></div><p>正合我意。现在，我们来定义随机生成角度和随机进行试验的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">randomAngle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">randomResult</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">isInSameSemicircle</span><span class="token punctuation">(</span>
    <span class="token function">randomAngle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">randomAngle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">randomAngle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">randomAngle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下面，让我们来进行三批试验，每批试验 1000000 次，看一下「四只鸭子均出现在同一个半圆内」出现的频率吧：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>randomResult<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">1000000</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 0.500323</span>
<span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>randomResult<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">1000000</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 0.49939</span>
<span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>randomResult<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">1000000</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 0.499731</span>
</code></pre></div><p>可以肯定，原题中的事件成立的概率为 50% 即 1/2，大于 1/4，与我们的分析相符，但是如果能分析的再接近一些就好了。</p> <h2 id="如果是五只鸭子？或者六只？"><a href="#如果是五只鸭子？或者六只？" class="header-anchor">#</a> 如果是五只鸭子？或者六只？</h2> <p>上面的结果 1/2 适用于四只鸭子的情况，可以说非常巧合。如果是五只鸭子，是不是会降下来呢？或者如果是三只鸭子，结果又如何？我们可以做更加普遍性的测试：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// count 只鸭子单次试验的结果</span>
<span class="token keyword">const</span> <span class="token function-variable function">randomDucksOnce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">count <span class="token operator">=</span> <span class="token number">4</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">isInSameSemicircle</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>
    <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token function">Array</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>randomAngle<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// count 只鸭子的 times 次试验的频率</span>
<span class="token keyword">const</span> <span class="token function-variable function">randomDucks</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">count <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> times <span class="token operator">=</span> <span class="token number">1000000</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">Array</span><span class="token punctuation">(</span>times<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">randomDucksOnce</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> k<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">/</span> times<span class="token punctuation">;</span>

<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 1                 (2/2)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.75       (3/4)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.5        (4/8)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.3125     (5/16)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.1875     (6/32)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.109375   (7/64)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.0625     (8/128)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.03515625 (9/256)</span>
<span class="token function">randomDucks</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 非常接近 0.01953125 (10/512)</span>
</code></pre></div><p>可以写出这个数列的通项公式：</p> <blockquote><p>randomDucks(n) = <code>2n / 2^n</code></p></blockquote> <p>通过观察可以猜测，n 只鸭子随机出现在圆形水池中的任意一点，落在同一个半圆面内的概率为 <code>2n / 2^n</code>。</p> <h2 id="后续"><a href="#后续" class="header-anchor">#</a> 后续</h2> <p>看到这个公式，是否觉得有神奇的对称美？</p> <p>对于这个 n 鸭子问题，算法 dalao <a href="https://rexskz.info/" target="_blank" rel="noopener noreferrer">Rex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 给出了完美的数学解释，以下是 Rex 的叙述：</p> <blockquote><p>可以忽略多鸭子在同一直径上的情况（因为概率为 0），那就相当于在圆内随机画了 n 条直径，每只鸭子只占用了其中一条半径，这一共有 2^n 种情况。</p> <p>只有当这几只鸭子占用的半径相邻时，才是在同一个半圆，可以假设第一只鸭子在某个角度的半径上，其它鸭子顺时针依次占用剩下的半径，那么一共有 2n 种情况。</p> <p>所以概率是 <code>2n / 2^n</code>。</p></blockquote> <p>简单地讲，由于问题中出现的是半圆，由于半圆的特殊性质，让这个本来看起来是几何概型的问题，变成了古典概型问题：</p> <ol><li><p>每只鸭子下水后，都产生了一条直径，并占用了其中一侧的半径，n 只鸭子产生了 n 条直径，即 2n 条半径；每只鸭子在自己的直径上随机选择其中一个半径，会出现 2 种结果，因此 <strong>所有鸭子选定自己的直径后，选择自己所在的半径时，会出现 2^n 种等概率的情况</strong>；</p></li> <li><p>所有鸭子出现在同一个半圆内，当且仅当所有这些鸭子连续占用了其中 n 条相邻的半径，因为在 n 条直径中，任意画一个半圆只能包含 n 条半径，不能再多了；所有鸭子选定自己的直径后，顺时针方向第一只鸭子可能出现在 2n 条半径之一，而其余鸭子只能依次选择相邻的半径，因此 <strong>所有鸭子选定自己的直径后，有 2n 种情况会出现在同一个半圆内</strong>。</p></li></ol> <p>因此，n 只鸭子下水，落在同一个半圆面内的概率为 <code>2n / 2^n</code>，我初次看到这个通项，以为需要跑到 n 维空间去做几何规划才能得到这样的答案，没想到竟然可以化归为古典概型来解释，实在是妙不可言 😏。</p></div></div></div> <div class="post-comment-wrapper"><!----></div></div></div></div> <section class="side-container"><header><a href="/" class="a-block nav-head"><div class="nav-title">/rkm/</div> <div class="nav-subtitle">Can you hear me?</div></a> <ul class="nav-link-list"><a href="https://github.com/rikumi" target="_blank" rel="noopener noreferrer" class="nav-link external a-block nav-link-item">GitHub</a><a href="/friends/" class="a-block nav-link-item">朋友们</a><a href="/works/" class="a-block nav-link-item">作品</a><a href="https://rikumi.dev/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external a-block nav-link-item">RSS</a></ul></header> <footer class="nav-footer">
    Proudly published with VuePress
    <br>Theme
    <a href="https://github.com/rikumi/vuepress-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by
    <a href="https://github.com/rikumi/" target="_blank" rel="noreferrer noopener">Rikumi</a> <br>Designed by
    <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> <br>
    © 2020
    <a href="/">/rkm/</a></footer></section> <div class="extra-container"><!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1d7952f.js" defer></script><script src="/assets/js/3.7aa3aae2.js" defer></script><script src="/assets/js/17.b2706fda.js" defer></script>
  </body>
</html>
