<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小记 OnePlus 6T 折腾史（上） - /rkm/</title>
    <meta name="description" content="Can you hear me?">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-148373443-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148373443-1');
    </script>
  <script src="/imouse.js"></script>
  <script>window.addEventListener('DOMContentLoaded', () => IMouse.default.init({
      defaultBackgroundColor: 'rgba(1, 80, 111, .15)',
      activeBackgroundColor: 'rgba(1, 80, 111, .25)',
      transitionDuration: 100,
    }))</script>
    
    <link rel="preload" href="/assets/css/0.styles.18bab253.css" as="style"><link rel="preload" href="/assets/js/app.862eaa27.js" as="script"><link rel="preload" href="/assets/js/3.6722ad08.js" as="script"><link rel="preload" href="/assets/js/13.153cab41.js" as="script"><link rel="prefetch" href="/assets/js/10.38a68410.js"><link rel="prefetch" href="/assets/js/11.8fb0e355.js"><link rel="prefetch" href="/assets/js/12.5c4e0b74.js"><link rel="prefetch" href="/assets/js/14.098dea55.js"><link rel="prefetch" href="/assets/js/15.f5b80650.js"><link rel="prefetch" href="/assets/js/16.7689aa28.js"><link rel="prefetch" href="/assets/js/17.3a0f0a72.js"><link rel="prefetch" href="/assets/js/18.e8e1ac50.js"><link rel="prefetch" href="/assets/js/19.1322396b.js"><link rel="prefetch" href="/assets/js/20.08dae459.js"><link rel="prefetch" href="/assets/js/21.42ca33c4.js"><link rel="prefetch" href="/assets/js/22.6f613146.js"><link rel="prefetch" href="/assets/js/23.5639d6c3.js"><link rel="prefetch" href="/assets/js/24.fe044838.js"><link rel="prefetch" href="/assets/js/25.4de35996.js"><link rel="prefetch" href="/assets/js/4.ba1254c8.js"><link rel="prefetch" href="/assets/js/5.26135cfb.js"><link rel="prefetch" href="/assets/js/6.3b871e45.js"><link rel="prefetch" href="/assets/js/7.3e885d9e.js"><link rel="prefetch" href="/assets/js/8.34440226.js"><link rel="prefetch" href="/assets/js/9.b332d2b2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d8fc2e54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18bab253.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><section class="side-container"><header><a href="/" class="a-block nav-head"><div class="nav-title">/rkm/</div> <div class="nav-subtitle">Can you hear me?</div></a> <ul class="nav-link-list"><a href="/about/" class="a-block nav-link-item">关于</a><a href="https://github.com/rikumi" target="_blank" rel="noopener noreferrer" class="nav-link external a-block nav-link-item">GitHub</a><a href="/friends/" class="a-block nav-link-item">朋友们</a><a href="/works/" class="a-block nav-link-item">作品</a></ul></header> <footer class="nav-footer">
    Proudly published with VuePress
    <br>Theme
    <a href="https://github.com/rikumi/vuepress-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by
    <a href="https://github.com/rikumi/" target="_blank" rel="noreferrer noopener">Rikumi</a> <br>Designed by
    <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> <br>
    © 2020
    <a href="/">/rkm/</a></footer></section> <div class="mobile-header"><div class="single-column-drawer-container"><div class="drawer-content"><div class="drawer-menu"><a href="/about/" class="a-block drawer-menu-item">
          关于
        </a><a href="https://github.com/rikumi" target="_blank" rel="noopener noreferrer" class="nav-link external a-block drawer-menu-item">
          GitHub
        </a><a href="/friends/" class="a-block drawer-menu-item">
          朋友们
        </a><a href="/works/" class="a-block drawer-menu-item">
          作品
        </a></div></div></div> <div class="navbar navbar-light single-column-nav-container"><div class="nav-background"></div> <div class="container container-narrow nav-content"><button id="nav_dropdown_btn" type="button" class="nav-dropdown-toggle"><i class="material-icons">menu</i></button> <a href="/" class="navbar-brand">/rkm/
      </a></div></div> <!----></div> <div class="stream-container"><div class="post-list-container post-list-container-shadow"><div class="post"><div class="post-head-wrapper" style="background-image:url(https://user-images.githubusercontent.com/5051300/65166528-76c18900-da73-11e9-9cd6-fb517744cccf.png);"><div class="post-title">
            小记 OnePlus 6T 折腾史（上）
            <div class="post-meta"><time>2019-09-18</time> <!----> </div></div></div> <div class="post-body-wrapper"><div class="post-body"><div class="content__default"><blockquote><p>题图使用黑莓史上最垃圾手机——渣 CPU、软趴趴键盘、万年 6.0、APK 装一天的 BlackBerry Priv 拍摄。</p> <p>当初贪图 Android 没买 Passport 的我真的是蠢哭了。</p></blockquote> <p>再过两天就是 9 月 20 日，在这一天，你将与你身边的伙伴们拉开差距——他们买的 iPhone 11 和 iPhone 11 Pro 到货了。</p> <p>去年的这个时候恰巧相反。rkm 厌倦了非全面屏的 iPhone 6s 和反定制化的 iOS，就像一年后的今天反而开始怀念那颗把大拇指放进去就会爽到不行的 Home 键一样。rkm 想要买一台不一样的安卓机。</p> <p>彼时，还没搞出聊天宝、没被字节跳蛋收购的锤科，正处在它一生中的巅峰。尽管 TNT 工作站门可罗雀，却反而造就了<strong>坚果 R1</strong> 这款工业设计在线、情怀依旧、性能高端、价格亲民的手机。这是锤科第一部不膨胀的手机。<strong>后来我们知道，这同时也是锤科最后一部手机。</strong></p> <p>在结束了对 R1 的新鲜感后，「手泥收集器」细红线、十分不优雅的非居中无线充电线圈、放在指纹传感器里让你感觉每天按指纹都在「按个锤子」的奇葩 Logo、要装一个圆角插件把下面设置成 18dp 才会对称的「天圆地方」屏、无法换图标迅速审美疲劳的 Smartisan SystemUI、以及没啥卵用还会导致上班摸鱼的 TNT Mode，让我很快就把这台机器挂到了闲鱼上。卖出去的价钱正好还清了剩下的分期，让我有了一种租了一个月手机的奇妙错觉。</p> <p>卖出去才知道，对面是做倒买倒卖的深藏不露的中介。</p> <h2 id="入手"><a href="#入手" class="header-anchor">#</a> 入手</h2> <p>11 月，我收到了我的第二部全面屏手机，人生中第十部手机，OnePlus 6T 砂岩黑版本。</p> <blockquote><p>Rkm 人生中的手机：</p> <p>Nokia 3230 &gt; E63 &gt; C5-03 &gt; Meizu M9 &gt; MX4 Pro &gt; MX5 &gt; iPhone 6 &gt; 6S &gt; Smartisan R1 &gt; OnePlus 6T</p></blockquote> <p>刚刚买这一部 6T 的时候，对一加的设计风格情有独钟，真信了氢 OS 早期所谓的「设计语言与 Material Design 一脉相承」，结果买回来用了一阵子发现，不管哪里的 Material Design 都不是你这样的。</p> <p>当然，更客观地讲，也可以说是 Google 和 OnePlus 设计师都从早期的 Material Design 1 出发，各自走上了不同的路。至于孰优孰劣，当你看到与 OnePlus 师出同门的 Oppo 用上了同样思路只是更加激进的所谓「无边界设计」，却搞出一个用起来丑出天际的应用商店，想想这可能就是氢 OS 的未来，大概心里也就有 B-树了。</p> <p>再加上氢 OS 逐渐国产化，预装了越来越多奇奇怪怪不想用的软件：抖音，头条，微博，支付宝…… 一咬牙，刷了氧 OS。</p> <p>巧就巧在，正好赶上了氢氧同源化。刷完氧一看，还是原来的桌面，还是熟悉的味道，只是预装软件没了而已。作为一个开发者和轻度精神洁癖，我十分清楚这所谓的氧 OS 下面跑着的代码是怎么样的一坨。</p> <p>**所以喜欢用 OnePlus 的外国友人们大多是怎样的人呢？**当时的 rkm 对此还没什么概念；后来有个有趣的事件，马上会讲到。</p> <h2 id="刷机"><a href="#刷机" class="header-anchor">#</a> 刷机</h2> <p>今年年初，一向很懒得解锁刷机（也是快四年没有玩过安卓刷机）的 rkm，还是跟着宁静之雨的教程开始解锁刷机。看着这个有了 A/B 分区的神奇设备，rkm 不禁想起上一次刷机还是在 Android 5.1 的时代；再上一次，是在 Android 4.0.3 的时代。</p> <p>如果没记错的话，第一个刷入的系统，是标有 Official 的 Pixel Experience。这是一个绝妙的 ROM，有着严格等同于 Pixel 设备的绝妙体验。无论是完整的 Google 应用生态，锁屏 AOD，深色通知，增加了自动略过锁屏的 Google 可信面部解锁，Now Playing，体验感都非常棒。（图片来自网络）</p> <p><img src="https://user-images.githubusercontent.com/5051300/65172538-b7270400-da7f-11e9-95cb-db002cbc7237.png" alt=""></p> <p>很可惜，<a href="https://forum.xda-developers.com/oneplus-6t/development/rom-pixel-experience-t3875179" target="_blank" rel="noopener noreferrer">这个 ROM（Pixel Experience for OnePlus 6T）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>消失了。它当时的维护者 Saksham 由于受到社区的严重排挤和辱骂，删掉了 Pixel Experience 官网上的针对 OnePlus 6T 的官方 ROM。至于为什么骂他，当时坊间的说法是「他连如何刷自己的手机都不会」。显然这种说辞很令人怀疑，一个不会刷机的开发者，是怎么可能把即使是现成的一整套 ROM 编译和适配起来的呢？</p> <p>后来，一次偶然的机会，我在这些对 Saksham 颇有微词的人们的讨论群中看到了一份安利，他们认为 Bootleggers ROM 是最好的 ROM。</p> <p>这个被大家如此热烈追捧的 ROM 我当然要试一下了。让我万万没想到的是，刷上之后是这样的（图片来自网络）：</p> <p><img src="https://user-images.githubusercontent.com/5051300/65171708-13892400-da7e-11e9-8cc6-28abdd10d947.png" alt=""></p> <p>Excuse me? 这么亮瞎我眼睛的启动动画是几个意思？「家」是什么玩意？你们老外看不懂汉字就觉得一个黑体字很牛逼是吗？更不用说它 ROM 里面奇怪的启动器、奇怪的默认壁纸、把奇怪的设置一股脑放在一个地方的定制化选项，以及残缺不全的多语言支持。</p> <p>所以上一节我抛出的问题，喜欢用这些非常容易定制的 Android 机型、觉得自己「很会刷机」，觉得别人维护一个十分克制的 ROM 就是「不会刷机」的外国友人，大多是什么样的货色，我觉得大家心里也能有那么一点 B-树了。</p> <p>**这样的网络暴力不是偶然。**几个月之后，新的维护者 prudhvi_99 以 Unofficial 的身份接手了这个项目，用几乎没变的代码重新发布了<a href="https://forum.xda-developers.com/oneplus-6t/development/rom-pixel-experience-t3944873" target="_blank" rel="noopener noreferrer">新的版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，结果又一次在大约一个月后主动删除。作为一个自认为比较敏锐的用户，我没有看到这个 ROM 中有任何值得你们去攻击谩骂的问题，而你们所推崇的那些充满盲目无知的汉字崇拜的电子垃圾，正在无形中消磨着这些专业开发者继续维护下去的毅力。</p> <h2 id="回归与再尝试"><a href="#回归与再尝试" class="header-anchor">#</a> 回归与再尝试</h2> <p>与国内的各类毒瘤爬虫下载站、随意搜索转发保存的百度网盘不同，国外的这些软件无论有多少转发和传播，最终都会回流到原始开发者提供的那几个下载渠道。这也就意味着，当开发者自己不再打算维护下去、并决定删除作品的时候，这份成品也许就会一瞬间在整个互联网上消失。</p> <p>至少 rkm 已经找不到那两份 ROM 包了；即使能找到，他们也已经不再被维护，带着很久前的安全更新和设备适配代码，等着被人们遗忘。</p> <p>无奈之下，暂时回了氧 OS。当你习惯了 Google 的应用生态后，你会发现第三方系统内置的应用与 Google 应用的体验完全是割裂的，没有云服务，没有一致的交互体验，没有深色模式或自适应图标，没有云端硬盘备份，一无所有。</p> <p>OnePlus 在不明白这一点的情况下，再怎么「优化」你的内置应用，真正希望得到良好体验的用户都不会买账的。虽然第三方厂商并没有 Google 最全套内置应用的授权，但至少在体验上做成差不多的交互，给我尽可能多的 Google 原生应用，比任何优化都好。OnePlus 不懂得这一点，甚至还会把 Android 原生的 DocumentsUI 魔改一下 Manifest，改成「下载」，这种操作我也是第一次见；全面屏手势做的倒是像模像样，一上手就穿帮：「这根本不是你想要模仿的 iOS 多任务交互，只是东施效颦罢了。」</p> <p>为了完整的 Google 体验，我通常会删除氧 OS 的绝大多数内置应用，装上了或原版或移植版的 Google Stock Apps，包括电话、信息、通讯录、时钟、日历、相机、相册、云端硬盘、Gmail、Gboard。唯一不能改的是「设置」，但 OnePlus 自带的「设置」在设计上也算说得过去，只是跟其它应用不那么搭配罢了；至于系统体验，我更期待 Android 10，至少手势交互上，OnePlus 不用再把自己那一套「拙劣的仿制品」搬到台上表演了。</p> <p>不过令我没想到的是，Android 10 并没能在 OnePlus 6T 的氢氧 OS 中如期而至。这一次，我刷上了 LineageOS 17。</p> <p>「未完待续」</p></div></div></div> <div class="post-comment-wrapper"><!----></div></div></div></div> <div class="extra-container"><!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.862eaa27.js" defer></script><script src="/assets/js/3.6722ad08.js" defer></script><script src="/assets/js/13.153cab41.js" defer></script>
  </body>
</html>
