<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 kbone 中实现小程序 svg 渲染 - /rkm/</title>
    <meta name="description" content="Can you hear me?">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-148373443-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148373443-1');
    </script>
    
    <link rel="preload" href="/assets/css/0.styles.5fcccdc2.css" as="style"><link rel="preload" href="/assets/js/app.59d220ff.js" as="script"><link rel="preload" href="/assets/js/3.80f5ebb0.js" as="script"><link rel="preload" href="/assets/js/17.a31900b9.js" as="script"><link rel="prefetch" href="/assets/js/10.9aa624db.js"><link rel="prefetch" href="/assets/js/11.a4a113d4.js"><link rel="prefetch" href="/assets/js/12.f13ee0f3.js"><link rel="prefetch" href="/assets/js/13.2c737405.js"><link rel="prefetch" href="/assets/js/14.9ea6cc92.js"><link rel="prefetch" href="/assets/js/15.88ab7cf3.js"><link rel="prefetch" href="/assets/js/16.832fc3ce.js"><link rel="prefetch" href="/assets/js/18.b9895dfe.js"><link rel="prefetch" href="/assets/js/19.961596a1.js"><link rel="prefetch" href="/assets/js/20.ba5d2c59.js"><link rel="prefetch" href="/assets/js/21.057e8f0c.js"><link rel="prefetch" href="/assets/js/22.19effc8d.js"><link rel="prefetch" href="/assets/js/23.2558ccea.js"><link rel="prefetch" href="/assets/js/24.7920ca21.js"><link rel="prefetch" href="/assets/js/25.e6c64179.js"><link rel="prefetch" href="/assets/js/4.3853bfa8.js"><link rel="prefetch" href="/assets/js/5.1ff0b79e.js"><link rel="prefetch" href="/assets/js/6.9d647652.js"><link rel="prefetch" href="/assets/js/7.97a36b36.js"><link rel="prefetch" href="/assets/js/8.9d7c56eb.js"><link rel="prefetch" href="/assets/js/9.4c63b8a6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2e9bf83a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5fcccdc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><section class="side-container"><header><a href="/" class="a-block nav-head"><div class="nav-title">/rkm/</div> <div class="nav-subtitle">Can you hear me?</div></a> <ul class="nav-link-list"><a href="/about/" class="a-block nav-link-item">关于</a><a href="https://github.com/rikumi" target="_blank" rel="noopener noreferrer" class="nav-link external a-block nav-link-item">GitHub</a><a href="/friends/" class="a-block nav-link-item">朋友们</a><a href="/works/" class="a-block nav-link-item">作品</a></ul></header> <footer class="nav-footer">
    Proudly published with VuePress
    <br>Theme
    <a href="https://github.com/rikumi/vuepress-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by
    <a href="https://github.com/rikumi/" target="_blank" rel="noreferrer noopener">Rikumi</a> <br>Designed by
    <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> <br>
    © 2020
    <a href="/">/rkm/</a></footer></section> <div class="mobile-header"><div class="single-column-drawer-container"><div class="drawer-content"><div class="drawer-menu"><a href="/about/" class="a-block drawer-menu-item">
          关于
        </a><a href="https://github.com/rikumi" target="_blank" rel="noopener noreferrer" class="nav-link external a-block drawer-menu-item">
          GitHub
        </a><a href="/friends/" class="a-block drawer-menu-item">
          朋友们
        </a><a href="/works/" class="a-block drawer-menu-item">
          作品
        </a></div></div></div> <div class="navbar navbar-light single-column-nav-container"><div class="nav-background"></div> <div class="container container-narrow nav-content"><button id="nav_dropdown_btn" type="button" class="nav-dropdown-toggle"><i class="material-icons">menu</i></button> <a href="/" class="navbar-brand">/rkm/
      </a></div></div> <!----></div> <div class="stream-container"><div class="post-list-container post-list-container-shadow"><div class="post"><div class="post-head-wrapper" style="background-image:url(https://images.unsplash.com/photo-1489769002049-ccd828976a6c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80);"><div class="post-title">
            在 kbone 中实现小程序 svg 渲染
            <div class="post-meta"><time>2019-11-27</time> <!----> </div></div></div> <div class="post-body-wrapper"><div class="post-body"><div class="content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>2019 年底，微信小程序已经推出了近三个年头，我身边的前端开发者基本都做过至少一次小程序了。很多友商曾打算推动小程序进入 W3C 标准，而微信并不为所动，个人认为，小程序本身在框架设计上称不上「标准」，微信也并没打算做一个「标准的平台」。</p> <p>小程序更注重产品形态和交互，注重对开发者能力的制约，尽可能减少对用户的干扰；因此，也许小程序从设计之初就没有过多考虑开发层面的「优雅」，而是以方便上手、容易学习为主。最典型的例子就是 <code>App()</code>、<code>Page()</code> 这一类直接注入到模块内的工厂方法，你不知道、也不需要知道它从何处来，来无影去无踪，是与现在 JS 生态中早已普及的模块化开发有点相悖的。</p> <p>在架构上，小程序选择了将逻辑层与视图层分离的方式来组织业务代码。小程序的源码提交上传时，JS 会被打包成逻辑层代码（<code>app-service.js</code>），在运行时与逻辑层基础库 <code>WAService.js</code> 相结合，在逻辑层 Webview（或 JSCore）中执行；WXML/WXSS 将会编译成 JS 并拼接成 <code>page-frame.html</code>，在运行时与视图层基础库 <code>WAWebview.js</code> 相结合，在视图层堆栈的 Webview 中执行。基础库负责利用客户端提供的通信管道，相互建立联系，对小程序和页面的生命周期、页面上虚拟 DOM 的渲染等进行管理，并在必要时使用客户端提供的原生能力。</p> <img src="https://user-images.githubusercontent.com/5051300/69689794-db006900-1104-11ea-85b5-4cd21b45fd84.png" style="display:block;width:454px;height:auto;margin:20px auto;"> <center>小程序实例的典型架构</center> <p>熟悉小程序的开发者都知道，这样的架构最主要的目的就是禁止业务代码操作 DOM，迫使开发者使用数据驱动的开发方式，同时在小程序推出初期可以避免良莠不齐的 HTML 项目快速攻占小程序平台，后期则可以缓解小程序平台上的优质产品流失。</p> <h2 id="kbone-是什么"><a href="#kbone-是什么" class="header-anchor">#</a> kbone 是什么</h2> <p>从 2017 年初小程序推出开始，业界最关心的就是小程序能否转为普通的 Web 开发。最初我们只能简单的用 Babel 进行 JS 的转换；后来小程序推出了 web-view 组件，开发者则开始想办法让 Web 页面使用小程序能力；在知道了 web-view 中的消息不能实时传到小程序逻辑层后，大家则开始选择妥协，改用语法树转换的方式来实现。很多小程序开发框架都是在这一个阶段产生的，如 Wepy、Labrador、mpvue 和 Taro。</p> <p>语法树转换终究是不可靠的——在 Wepy 和 Taro 的使用中，我们常常会碰到很多语法无法识别的坑，坑的数量与代码量成正比。因此，这些框架更适用于从零开始写，而不适合将一个大型项目移植到小程序。</p> <p><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer">kbone<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是微信团队开源的微信小程序<strong>同构</strong>框架，与基于语法树转换的 Wepy、Taro 等传统框架不同，kbone 的思路是在逻辑层用类似 SSR 的方式模拟出 DOM 和 BOM 结构，让逻辑层的 HTML5 代码正常运行；而 kbone 会负责将逻辑层中的虚拟 DOM 以 setData 的形式传递给视图层，让视图层利用小程序组件递归渲染的能力，产生出真实的 DOM 结构。</p> <p>使用 kbone 之后，我们可以将小程序页面理解为一个独立的 html 文档（而不是 SPA 中的一个 router page）。在每个页面的 JS 中初始化 kbone，为逻辑层提供虚拟 DOM 和 BOM 的环境，然后就可以像 H5 一样加载各种主流前端框架和业务代码，kbone 会负责逻辑层和视图层之间的 DOM 和事件同步。</p> <h2 id="让-kbone-支持-html5-inline-svg"><a href="#让-kbone-支持-html5-inline-svg" class="header-anchor">#</a> 让 kbone 支持 HTML5 inline SVG</h2> <p>在 HTML 中，SVG 的引入有很多种不同的方式，可以像图片一样使用 <code>&lt;img&gt;</code> 标签、<code>background-image</code> 属性，也可以直接在 HTML 中插入 <code>&lt;svg&gt;</code> 标签，另外还有 <code>&lt;object&gt;</code>、<code>&lt;embed&gt;</code> 等不太常见的方式。</p> <p>在一些大型 web-view 项目迁移到 kbone 的过程中，常常会遇到 HTML inline SVG（在 HTML 中直接插入 SVG 标签）这种情况；有的页面还会异步加载一个含有很多小图标（<code>&lt;symbol&gt;</code>）的大 SVG、在页面上用 <code>&lt;use xlink:href=&quot;#symbol-id&quot;&gt;</code> 的方式，实现 SVG 的 Sprite 化。</p> <p>本文针对单个页面上出现大量 HTML inline SVG 的实战场景，通过识别并转换成 <code>background-image</code>，来实现小程序 kbone 对 SVG 的支持。</p> <h3 id="构造用例"><a href="#构造用例" class="header-anchor">#</a> 构造用例</h3> <p>首先我们以 <a href="https://developers.weixin.qq.com/s/R9Hm0Qm67Acd" target="_blank" rel="noopener noreferrer">kbone 官方示例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 为基础，导入该项目后，在项目根目录新建 <code>kbone-svg.js</code>，然后进入 <code>/pages/index/index.js</code>，在 <code>onLoad()</code> 的结尾先写出调用方式和示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token operator">...</span><span class="token punctuation">,</span>
  <span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>window<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> pageId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pageId <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>app <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">$$trigger</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">$$trigger</span><span class="token punctuation">(</span><span class="token string">'wxload'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> event<span class="token operator">:</span> query <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 添加我们的调用方式和示例</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../svg.js'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>window<span class="token punctuation">)</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      &lt;p&gt;SVG 渲染&lt;/p&gt;
      &lt;svg xmlns='http://www.w3.org/2000/svg' viewBox=&quot;0 0 40 40&quot; id=&quot;bell&quot; width=&quot;40&quot; height=&quot;40&quot;&gt;
        &lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; opacity=&quot;0.65&quot; transform=&quot;translate(3.8, 2.8)&quot;&gt;
          &lt;polygon fill=&quot;#000000&quot; points=&quot;0.2 27.2 32.2 27.2 32.2 30.2 0.2 30.2&quot; /&gt;
          &lt;path d=&quot;M15.84,1.66 L6.6,6 L4.5,28.7 L27.16,28.7 L25.1,6.01 L15.84,1.66 Z&quot; stroke=&quot;#000000&quot; stroke-width=&quot;3&quot; /&gt;
          &lt;polygon fill=&quot;#000000&quot; points=&quot;11.52 30.2 13.68 33.2 18 33.2 20.16 30.2&quot; /&gt;
        &lt;/g&gt;
      &lt;/svg&gt;

      &lt;p&gt;SVG Symbol 渲染&lt;/p&gt;
      &lt;svg xmlns='http://www.w3.org/2000/svg' style=&quot;display:none&quot;&gt;
        &lt;defs&gt;&lt;symbol viewBox=&quot;0 0 40 40&quot; id=&quot;bell&quot;&gt;
          &lt;g stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; opacity=&quot;0.65&quot; transform=&quot;translate(3.8, 2.8)&quot;&gt;
            &lt;polygon fill=&quot;#000000&quot; points=&quot;0.2 27.2 32.2 27.2 32.2 30.2 0.2 30.2&quot; /&gt;
            &lt;path d=&quot;M15.84,1.66 L6.6,6 L4.5,28.7 L27.16,28.7 L25.1,6.01 L15.84,1.66 Z&quot; stroke=&quot;#000000&quot; stroke-width=&quot;3&quot; /&gt;
            &lt;polygon fill=&quot;#000000&quot; points=&quot;11.52 30.2 13.68 33.2 18 33.2 20.16 30.2&quot; /&gt;
          &lt;/g&gt;
        &lt;/symbol&gt;&lt;/defs&gt;
      &lt;/svg&gt;

      &lt;svg xmlns='http://www.w3.org/2000/svg' width=&quot;40&quot; height=&quot;40&quot;&gt;
        &lt;use xlink:href=&quot;#bell&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;

      &lt;p&gt;SVG 自引用渲染&lt;/p&gt;
      &lt;svg viewBox=&quot;0 0 80 20&quot; width=&quot;80&quot; height=&quot;20&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;
          xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
        &lt;!-- Our symbol in its own coordinate system --&gt;
        &lt;symbol id=&quot;myDot&quot; width=&quot;10&quot; height=&quot;10&quot; viewBox=&quot;0 0 2 2&quot;&gt;
          &lt;circle cx=&quot;1&quot; cy=&quot;1&quot; r=&quot;1&quot; /&gt;
        &lt;/symbol&gt;

        &lt;!-- A grid to materialize our symbol positioning --&gt;
        &lt;path d=&quot;M0,10 h80 M10,0 v20 M25,0 v20 M40,0 v20 M55,0 v20 M70,0 v20&quot; fill=&quot;none&quot; stroke=&quot;pink&quot; /&gt;

        &lt;!-- All instances of our symbol --&gt;
        &lt;use xlink:href=&quot;#myDot&quot; x=&quot;5&quot;  y=&quot;5&quot; style=&quot;opacity:1.0&quot; /&gt;
        &lt;use xlink:href=&quot;#myDot&quot; x=&quot;20&quot; y=&quot;5&quot; style=&quot;opacity:0.8&quot; /&gt;
        &lt;use xlink:href=&quot;#myDot&quot; x=&quot;35&quot; y=&quot;5&quot; style=&quot;opacity:0.6&quot; /&gt;
        &lt;use xlink:href=&quot;#myDot&quot; x=&quot;50&quot; y=&quot;5&quot; style=&quot;opacity:0.4&quot; /&gt;
        &lt;use xlink:href=&quot;#myDot&quot; x=&quot;65&quot; y=&quot;5&quot; style=&quot;opacity:0.2&quot; /&gt;
      &lt;/svg&gt;
    </span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>本例中，结合 <code>&lt;defs&gt;</code> <code>&lt;symbol&gt;</code> 和 <code>&lt;use&gt;</code> 的<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/symbol" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，给出了三种示例，分别用来代表普通 SVG 的渲染、跨 SVG 引用 Symbol（类似于雪碧图）的渲染、以及 SVG 内引用当前文档中的 Symbol 的渲染情况。</p> <h2 id="分析和实现"><a href="#分析和实现" class="header-anchor">#</a> 分析和实现</h2> <p>上述示例中，我们模拟 H5 条件下最一般的情况，直接在 body 下添加 HTML。如何支持这样的情况？首先我们打开 kbone 的代码 <code>/miniprogram_npm/miniprogram-render/node/element.js</code>，观察 <code>innerHTML</code> 的 setter：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">set</span> <span class="token function">innerHTML</span><span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> html <span class="token operator">!==</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>

  <span class="token keyword">const</span> fragment <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ownerDocument<span class="token punctuation">.</span><span class="token function">$$createElement</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    tagName<span class="token operator">:</span> <span class="token string">'documentfragment'</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// ...</span>
  ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
  <span class="token comment">// ...</span>

  <span class="token comment">// 生成 dom 树</span>
  ast<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$_generateDomTree</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token comment">// &lt;--</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 删除所有子节点</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$_children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">node</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$_children<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span>

  <span class="token comment">// ...</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fragment<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，<code>innerHTML</code> 被转化成 <code>$_generateDomTree</code> 的调用，生成新的子节点，并替换掉所有旧的子节点。而在 <code>$_generateDomTree</code> 中，最终将会调用 <code>this.ownerDocument.$$createElement</code>。</p> <p>根据 <code>/miniprogram_npm/miniprogram-render/document.js</code> 中的定义，<code>Document.prototype.$$createElement</code> 作为我们熟知的 <code>Document.prototype.createElement</code> 的内部实现，因此为了监听 <code>&lt;svg&gt;</code> 等节点的创建，需要对 <code>$$createElement</code> 方法进行 Hook。</p> <p>在 kbone 官方文档 <a href="https://github.com/wechat-miniprogram/kbone/blob/develop/docs/domextend.md" target="_blank" rel="noopener noreferrer">DOM/BOM 扩展 API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 一章中不难发现，我们可以使用 <code>window.$$addAspect</code> 函数对所需的方法进行 Hook：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">$$addAspect</span><span class="token punctuation">(</span><span class="token string">'document.$$createElement.after'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>tagName<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'svg'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">renderSvg</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这里，我们监听了 <code>&lt;svg&gt;</code> 节点的建立，并在下一个宏任务中（即等待 <code>&lt;svg&gt;</code> 节点的所有子节点挂载完成后）调用我们自己的 <code>renderSvg()</code> 方法。在 <code>renderSvg()</code> 中，我们希望进行下列一些操作：</p> <ol><li>首先分析并保存当前 SVG 文档中的所有 Symbol，以便于当前 SVG 文档内部或者其它 SVG 中使用；</li> <li>将当前 SVG 文档中的跨文档 <code>&lt;use&gt;</code> 节点替换成对应 Symbol 的 HTML，如果对应的 Symbol 还没有加载，则监听其加载完成；</li> <li>清理当前 SVG 文档，并转换为 <code>data:image/svg+xml</code> 格式的 Data URI；</li> <li>将当前 SVG 标记为已渲染，清除所有子节点，并将生成的 Data URI 设置为 CSS <code>background-image</code> 属性。</li></ol> <p>在并不知道 Symbol 是否可以再包含 <code>&lt;use&gt;</code> 的情况下，为了简化问题，我们可以先假设所有的 Symbol 中不会包含 <code>&lt;use&gt;</code>，即不存在 Symbol 之间多级依赖和循环依赖的情况。经过反复修改，<code>renderSvg()</code> 方法实现如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> symbolMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> symbolUseMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">renderSvg</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果之前已经完成渲染，就不重复渲染</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundImage<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token comment">// 分析并保存当前 SVG 文档中的所有 Symbol，以便于当前 SVG 文档内部或者其它 SVG 中使用</span>
  <span class="token comment">// 同时，记录这些 Symbol，如果在当前 SVG 中本地使用，则不需要替换他们</span>
  <span class="token keyword">const</span> localSymbols <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>
    el<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'symbol'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>resolveSymbol<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 先假设没有完成渲染</span>
  <span class="token keyword">let</span> isFullRendered <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token comment">// 将当前 SVG 文档中的跨文档 `&lt;use&gt;` 节点替换成对应 Symbol 的 HTML</span>
  el<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'use'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">use</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> symbolId <span class="token operator">=</span> <span class="token punctuation">(</span>
      use<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'xlink:href'</span><span class="token punctuation">)</span> <span class="token operator">||</span> use<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'data-xlink-href'</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^#/</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果是当前文档内局部的 Symbol，不需要替换，background-image 会直接解析</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>localSymbols<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>symbolId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> symbol <span class="token operator">=</span> symbolMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>symbol<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果对应的 Symbol 已经加载，将 &lt;use&gt; 替换成对应的 Symbol</span>
      <span class="token comment">// 这里暂时简化考虑，直接覆盖 &lt;use&gt; 的父节点的所有内容</span>
      <span class="token keyword">const</span> parentNode <span class="token operator">=</span> use<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
      parentNode<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> symbol<span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
      parentNode<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'viewBox'</span><span class="token punctuation">,</span> symbol<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'viewBox'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span><span class="token punctuation">)</span> symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果对应的 Symbol 还没有加载，则监听其加载完成</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span><span class="token punctuation">)</span> symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
      isFullRendered <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 若存在没加载完的 Symbol，先不执行渲染，因为渲染过程是一次性的，需要破坏所有子节点</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isFullRendered<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token comment">// 清理当前 SVG 文档，并转换为 `data:image/svg+xml` 格式的 Data URI</span>
  <span class="token keyword">let</span> svg <span class="token operator">=</span> el<span class="token punctuation">.</span>outerHTML<span class="token punctuation">;</span>
  <span class="token keyword">const</span> svgDataURI <span class="token operator">=</span> <span class="token function">parseSvgToDataURI</span><span class="token punctuation">(</span>svg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> backgroundImage <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">url('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>svgDataURI<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>backgroundImage<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">5000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'[kbone-svg] SVG 长度超限'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> svg<span class="token punctuation">,</span> data<span class="token operator">:</span> svgDataURI <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 将当前 SVG 标记为已渲染，清除所有子节点，并将生成的 Data URI 设置为 CSS `background-image` 属性</span>
  el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>

  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundImage <span class="token operator">=</span> backgroundImage<span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundPosition <span class="token operator">=</span> <span class="token string">'center'</span><span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundRepeat <span class="token operator">=</span> <span class="token string">'no-repeat'</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[kbone-svg] 渲染 SVG 元素完成'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> svg<span class="token punctuation">,</span> data<span class="token operator">:</span> svgDataURI <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来我们需要实现 resolveSymbol 方法。当遇到 Symbol 时，需要解析其 ID，保存该 Symbol 节点，并触发所有依赖当前 Symbol 的其他 SVG 的重新渲染。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">resolveSymbol</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> symbolId <span class="token operator">=</span> el<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
  el<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> symbol <span class="token operator">=</span> el<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>symbolMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span> <span class="token operator">!==</span> symbol<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    symbolMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span> <span class="token operator">=</span> symbol<span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> symbolUseMap<span class="token punctuation">[</span>symbolId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>renderSvg<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token number">0</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[kbone-svg] 保存 Symbol 完成'</span><span class="token punctuation">,</span> symbol<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> symbolId<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>最后，我们需要定义 SVG 进行清理和渲染（转化为 Data URI）的过程。在此之前，需要对 setAttribute 和 setAttributeNS 进行一个 polyfill，因为 kbone 不支持为节点设置任意属性，很多属性设置之后会丢失。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> _setAttribute <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token class-name">Element</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>setAttribute<span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token class-name">Element</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAttribute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">attribute<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oldHtml <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>outerHTML<span class="token punctuation">;</span>
  <span class="token function">_setAttribute</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> attribute<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> newHtml <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>outerHTML<span class="token punctuation">;</span>

  <span class="token comment">// 如果设置属性后 outerHTML 没有改变，则设置到 dataset 中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldHtml <span class="token operator">===</span> newHtml<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dataset<span class="token punctuation">[</span>attribute<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 对设置 xlink:href 时可能出现的报错进行 polyfill，改为 data-xlink-href</span>
window<span class="token punctuation">.</span><span class="token class-name">Element</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAttributeNS</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">xmlns<span class="token punctuation">,</span> attribute<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'data-'</span> <span class="token operator">+</span> attribute<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来即可定义 SVG 文档转化为 Data URI 的过程了，这里需要用到很多正则表达式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">parseSvgToDataURI</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">svg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将被设置到 dataset 中的属性还原出来</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/data-(.*?=(['&quot;]).*?\2)/g</span><span class="token punctuation">,</span> <span class="token string">'$1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 将被设置到 data-xlink-href 的属性还原出来</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/xlink-href=/g</span><span class="token punctuation">,</span> <span class="token string">'xlink:href='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 将 dataset 中被变成 kebab-case 写法的 viewBox 还原出来</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/view-box=/g</span><span class="token punctuation">,</span> <span class="token string">'viewBox='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 清除 SVG 中不应该显示的 title、desc、defs 元素</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;(title|desc|defs)&gt;[\s\S]*?&lt;\/\1&gt;/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 为非标准 XML 的 SVG 添加 xmlns，防止视图层解析出错</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex">/xmlns=/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>svg<span class="token punctuation">)</span><span class="token punctuation">)</span>
    svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;svg/</span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;svg xmlns='http://www.w3.org/2000/svg'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 对 SVG 中出现的浮点数统一取最多两位小数，缓解数据量过大问题</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\d+\.\d+/g</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">match</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>match<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 清除注释，缓解数据量过大的问题</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;!--[\s\S]*?--&gt;/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 模拟 HTML 的 white-space 行为，将多个空格或换行符换成一个空格，减少数据量</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s+/g</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 对特殊符号进行转义，这里参考了 https://github.com/bhovhannes/svg-url-loader/blob/master/src/loader.js</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/[{}\|\\\^~\[\]`&quot;&lt;&gt;#%]/g</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">match</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token string">'%'</span> <span class="token operator">+</span>
      match<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 单引号替换为 \'，由于 kbone 的 bug，节点属性中的双引号在生成 outerHTML 时不会被转义导致出错</span>
  <span class="token comment">// 因此 background-image: url( 后面只能跟单引号，所以生成的 URI 内部也就只能用斜杠转义单引号了</span>
  svg <span class="token operator">=</span> svg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/'/g</span><span class="token punctuation">,</span> <span class="token string">&quot;\\'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 最后添加 mime 头部，变成 Webview 可以识别的 Data URI</span>
  <span class="token keyword">return</span> <span class="token string">'data:image/svg+xml,'</span> <span class="token operator">+</span> svg<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>以上是经过反复 debug 后的相对稳定的代码。放在上文的演示项目中，效果如下图：</p> <p><img src="https://user-images.githubusercontent.com/5051300/69700727-237c4e80-1126-11ea-9742-5124a7c5fc39.png" alt="image"></p> <p>可以看出，前两例中已经可以渲染出图片，第三例中，与 <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/symbol" target="_blank" rel="noopener noreferrer">MDN 官方文档的表现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 不太一致，经过检查，生成的 Data URI 直接打开并没有问题，可能是小程序视图层的环境对 SVG 内的尺寸换算存在问题。</p> <p>在 Android 和 iOS 真机调试中，本例没有出现无法显示的兼容问题，这也说明了这种方案可行。</p> <h2 id="问题与总结"><a href="#问题与总结" class="header-anchor">#</a> 问题与总结</h2> <h3 id="kbone-解决了-js-难题，却留下了-css-难题"><a href="#kbone-解决了-js-难题，却留下了-css-难题" class="header-anchor">#</a> kbone 解决了 JS 难题，却留下了 CSS 难题</h3> <p>在上述例子中可以看到，kbone 已经非常类似于 H5 的环境，但有一个很容易忽略的问题：由于实际的操作对象是 <code>&lt;body&gt;</code> 的虚拟 DOM，且小程序视图层并不支持 <code>&lt;style&gt;</code> ，<strong>我们已经无法通过 JS 给整个页面（而非特定元素）注入 CSS</strong>，因此也无法通过纯 JS 层面的 polyfill 来为 <code>svg</code> 等某一类元素定义一些优先级较低的默认样式。</p> <p>例如，在解析 SVG 的过程中，我们可能希望通过获取 SVG 元素的尺寸来设置渲染后背景图的默认尺寸（像 <code>&lt;img&gt;</code> 那样），同时允许来自业务代码中的尺寸覆盖，这在 kbone 环境下，甚至也许在小程序架构中是不可能的——除非我们利用 Webpack 的黑魔法将自己的 polyfill 编译到 WXSS 中去，或者如果你有超人的胆量和气魄，也可以给你迁移过来的业务代码中要覆盖你的样式批量加上 <code>!important</code>。</p> <p>同理，可以肯定的是，我们也无法在 JS 中控制诸如媒体查询、字体定义、动画定义、以及 <code>::before</code>、<code>::after</code> 伪元素的展示行为等，这些都是只能通过静态 WXSS 编译到小程序包内，而无法通过小程序 JS 动态加载的。</p> <h3 id="数据量消耗"><a href="#数据量消耗" class="header-anchor">#</a> 数据量消耗</h3> <p>另外，虽然在 HTML5 环境中十分推崇 SVG 格式，但放在 kbone 的特定环境下，把 SVG 转换成 CSS <code>background-image</code> 反而是一种不甚考究的方案，因为这将会占用 <code>setData()</code>（小程序基础库中称为 <code>vdSyncBatch</code>）的数据量，降低数据层和视图层之间通信的效率，不过好在每个 SVG 图片只会被传输一次。</p> <p>在写这个项目的同时，我也尝试将经过清理后生成的 SVG 利用小程序接口保存到本地文件，然后将文件的虚拟 URL 交给视图层，结果并不乐观。视图层在向微信 JSSDK 请求该 SVG 文件的过程中，也许因为没有收到 Content-Type 或者收到的 Content-Type 不对，导致 SVG 文件无法被正确解析展示出来。这可能是小程序的 Bug，或者也许是小程序并没有打算支持的灰色地带。</p> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>尽管依然存在诸多问题，通过一个 polyfill 来为项目迁移过程中遇到的 SVG 提供一个临时展示方案仍然是有必要的——这让我们可以先搁置图片格式的问题，将更重要的问题处理完之后，再回来批量转换格式、或改用 Canvas 来绘制。</p> <p>文中完成的 kbone SVG polyfill 只有一个 JS 文件，托管在我个人的 <a href="https://github.com/rikumi/kbone-svg" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，同时为了方便使用也发布到 <a href="https://www.npmjs.com/kbone-svg" target="_blank" rel="noopener noreferrer">NPM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。本文存在很多主观推测和评论，如有谬误，欢迎留言指正。</p> <p><img src="https://img.shields.io/npm/v/kbone-svg" alt=""> <img src="https://img.shields.io/github/last-commit/rikumi/kbone-svg" alt=""></p></div></div></div> <div class="post-comment-wrapper"><!----></div></div></div></div> <div class="extra-container"><!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.59d220ff.js" defer></script><script src="/assets/js/3.80f5ebb0.js" defer></script><script src="/assets/js/17.a31900b9.js" defer></script>
  </body>
</html>
